# Read-Git-Content-with-Basic-Auth

./: README.md
git-repository-access/: .classpath  .project  pom.xml  token.properties
git-repository-access/src/main/java/com/gitrepositoryaccess/: App.java
git-repository-access/src/main/java/com/gitrepositoryaccess/filedifference/: FileDifferenceWithPreviousVersion.java  FileModifiedWithPreviousVersion.java
git-repository-access/src/main/java/com/gitrepositoryaccess/github/: GitHubFileCompare.java  GitHubFileCompareWithPreviousVersion.java  GitHubFileList.java  GitHubModifiedFileData.java  GitHubModifiedFileList.java
git-repository-access/src/main/java/com/gitrepositoryaccess/main/: ConnectToGithubByUrlAndToken.java  ReadGithubContentByHttpClient.java  ReadGithubContentByUrl.java
git-repository-access/src/main/java/com/gitrepositoryaccess/model/: GitHubList.java
git-repository-access/src/main/java/com/gitrepositoryaccess/modifiedfilesondate/: ReadListOfModifiedFiles.java  ReadListOfModifiedFilesOnDate.java
git-repository-access/src/main/java/com/gitrepositoryaccess/property/: ReadPropertyFromFile.java
git-repository-access/src/main/java/com/gitrepositoryaccess/readmodifiedcontent/: ReadModifiedFileContent.java  URLReader.java
git-repository-access/src/main/java/com/gitrepositoryaccess/urlbased/: GetFileDifference.java  HttpURLConnectionExample.java  URLReader.java
git-repository-access/src/main/java/com/gitrepositoryaccess/util/: UtilityFile.java
read-github-With-BasicAuthentication/: .classpath  .project
read-github-With-BasicAuthentication/src/com/gitauth/allrepodown/: RepoDetails.java  URLReader.java
(+2 files in other folders)
