#token=4wcDuqwXZBvpXipbrhox
#token=cc9b8766adf9fb316fae2e2e07ecca7ac1b443df
#url=https://api.github.com/repos/cr7blackpearl/TestProject/commits
url=https://api.github.com/repos/cr7blackpearl/Read-Git-Content-with-Basic-Auth/commits
#url=gitlab.com/cr7blackpearl/temp-git/-/raw/master/README.md
USER_AGENT = Mozilla/5.0


login=cr7blackpearl
password=Github@321
gitrepo=cr7blackpearl/Read-Git-Content-with-Basic-Auth
filePath=/home/rohit/Way To Data Science/Excel File/GitHubPlugin.xls